{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Sydney Ruzicka\
Web Science Systems Development\
Lab 1\
\
\

\b Parsing JSON: 
\b0 \
I used AJAX to get the JSON file with the tweets and make sure the process went okay.\
I dealt with undefined tweets by checking each tweet before reading it into the tweet array. \
I also dealt with faulty profile picture links by having a separate AJAX call to check if the image was valid, if not valid it is replaced with a default user image.\
\

\b Cross-Origin Resource Sharing:
\b0 \
I found that in order to use AJAX, grab the images and have everything load properly, Cross-Origin restrictions had to be disabled. If Cross-Origin restrictions are in place many objects do not load properly. \
\

\b Scrolling Tweets: 
\b0 \
I used jQuery\'92s animate along with a JS Interval to make the tweets scroll every 3 seconds. \
\
Overall, I found this lab was somewhat challenging and taught me a lot about parsing JSON. I thought that the final product was very cool. I\'92m excited to get to work with the Twitter API in future labs. }